SERVER_PORT = 5050
REACT_APP_API_KEY = "AIzaSyC4xQuKAX5zj5TuVO0GUFNfzJA_bC1zfW0"
REACT_APP_AUTH_DOMAIN = "first-night-out.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://first-night-out.firebaseio.com"
REACT_APP_PROJECT_ID = "first-night-out"
REACT_APP_STORAGE_BUCKET = "first-night-out.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "146896437188"
GCLOUD_PLACES_API = "AIzaSyB3hkAtDj8ZZK9ptagSp_YqQouPEMcuaCo"